# WeatherSt

./: .classpath  .gitignore  .project  README.md  pom.xml
frontend/: .angular-cli.json  README.md  angular.json  main.js  package-lock.json  package.json  tslint.json
frontend/src/: index.html  styles.css  tsconfig.app.json
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  baseUrl.ts  material.module.ts
frontend/src/app/conversion/: conversionFactor.service.ts  conversionFactor.ts
frontend/src/app/conversion/createConversionFactor/: createConversionFactor.component.css  createConversionFactor.component.html  createConversionFactor.component.ts
frontend/src/app/dialog/login/: alert.component.ts  authentication.service.ts  login.component.ts  login.css  login.html  registration.service.ts
frontend/src/app/dialog/maps/: dialog-map.css  dialog-map.html  dialog.maps.component.ts
frontend/src/app/dialog/register/: register.component.ts
frontend/src/app/dialogs/map/: dialog-map.css  dialog-map.html  dialogMap.component.ts
frontend/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/layout/components/sidebar/: sidebar.component.html
frontend/src/app/layout/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.css  dashboard.html
frontend/src/app/layout/sensor/: sensor.component.ts  sensor.css  sensor.html  test
frontend/src/app/layout/sensor/pressure/: pressure.component.ts  pressure.css  pressure.html
frontend/src/app/layout/sensor/temperature/: temperature.component.ts  temperature.css  temperature.html
frontend/src/app/layout/weatherstationMap/: marker.ts  weatherstationMap.component.ts  weatherstationMap.css  weatherstationMap.html
frontend/src/app/local/: environment.ts
frontend/src/app/measure/: measure.service.ts  measure.ts  measureChart.ts  unitMeasureFamily.ts
frontend/src/app/models/measure/: measure.ts
frontend/src/app/models/sensor/: sensor.ts
frontend/src/app/models/weatherStation/: weatherstation.ts
frontend/src/app/sensor/: sensor.component.ts  sensor.css  sensor.html  sensor.service.ts  sensor.ts
frontend/src/app/sensor/createSensor/: createSensor.component.css  createSensor.component.html  createSensor.component.ts  createSensor.service.ts  sensorKnowledge.service.ts  sensorKnowledge.ts
frontend/src/app/sensor/createSensorKnowledge/: createSensorKnowledge.component.css  createSensorKnowledge.component.html  createSensorKnowledge.component.ts  unitKnowledge.ts
frontend/src/app/sensor/createUnitKnowledge/: createUnitKnowledge.component.css  createUnitKnowledge.component.html  createUnitKnowledge.component.ts
frontend/src/app/sensor/gauge/humidity/: humidityGauge.component.ts  humidityGauge.css  humidityGauge.html
frontend/src/app/sensor/gauge/pressure/: pressureGauge.component.ts  pressureGauge.css  pressureGauge.html
frontend/src/app/sensor/gauge/rain/: rainGauge.component.ts  rainGauge.css  rainGauge.html
frontend/src/app/sensor/gauge/temperature/: temperatureGauge.component.ts  temperatureGauge.css  temperatureGauge.html
frontend/src/app/sensor/gauge/uv/: uvGauge.component.ts  uvGauge.css  uvGauge.html
frontend/src/app/sensor/gauge/windDirection/: windDirectionGauge.component.ts  windDirectionGauge.css  windDirectionGauge.html
frontend/src/app/sensor/gauge/windspeed/: windspeedGauge.component.ts  windspeedGauge.css  windspeedGauge.html
frontend/src/app/sensor/sheet/delete/: dialogDeleteSensor.component.ts  dialogDeleteSensor.css  dialogDeleteSensor.html
frontend/src/app/sensor/sheet/edit/: dialogDeleteSensor.html  dialogEditSensor.component.ts  dialogEditSensor.css  dialogEditSensor.html
frontend/src/app/services/sensor/: sensor.service.ts
frontend/src/app/services/weatherStation/: weather-station.service.ts
frontend/src/app/services/weatherstation/: weatherstation.service.ts
frontend/src/app/user/: user.service.ts  user.ts
frontend/src/app/weatherStation/: weather-station.css  weather-station.html  weather-station.service.spec.ts  weather-station.service.ts  weatherStation.component.ts  weatherstation.ts
frontend/src/app/weatherStation/createWeatherStation/: createWeatherStation.component.css  createWeatherStation.component.html  createWeatherStation.component.ts
frontend/src/assets/rgraph/: drawGauge.d.ts
sql/: weatherst_2018-01-01.sql
src/main/java/it/unifi/sam/terreni/weatherSt/dao/: ConversionFactorDao.java  MeasureDao.java  SensorDao.java  SensorTypeKnowledgeDao.java  UnitMeasureDao.java  UnitMeasureFamilyDao.java  UnitMeasureKnowledgeDao.java  ValueDao.java  WeatherStationDao.java
src/main/java/it/unifi/sam/terreni/weatherSt/dto/: BaseDTO.java  BaseDto.java
src/main/java/it/unifi/sam/terreni/weatherSt/model/: BaseEntity.java  Humidity.java  Lux.java  Pressure.java  Temperature.java  UV.java  WeatherStation.java  Wind.java
src/main/java/it/unifi/sam/terreni/weatherSt/param/: HttpParam.java  HttpParams.java
src/main/java/it/unifi/sam/terreni/weatherSt/security/: Authentication.java
src/main/java/it/unifi/sam/terreni/weatherSt/services/: CORSFilter.java  (+8 more)
src/main/webapp/: 3rdpartylicenses.txt  error.xhtml  home.xhtml  index.html  main.60d2335e951a82f6a8f2.bundle.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/rgraph/: drawGauge.js
src/main/webapp/layout/: footer.xhtml  navbar.xhtml  template.xhtml
src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css
target.old/WeatherSt-0.0.1-SNAPSHOT/WEB-INF/: web.xml
target.old/maven-archiver/: pom.properties
target.old/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
target.old/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
target.old/surefire-reports/: TEST-it.unifi.sam.terreni.weatherSt.model.BaseEntityTest.xml  it.unifi.sam.terreni.weatherSt.model.BaseEntityTest.txt
(+129 files in other folders)
